// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
	"name": "loren-dev",
	"image": "ghcr.io/inner-daydream/lorendev:latest",
	"forwardPorts": [3000],
	// ask for  the user sops AGE private key and write it to a file
	"postCreateCommand": "read -p 'Enter sops AGE private key: ' sops_key && echo $sops_key > /root/.sops/key.txt",
	"containerEnv": {
		"SOPS_AGE_KEY_FILE": "/root/.sops/key.txt"
	}
}
